<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<link rel="Stylesheet" href="css/main.css" />
		<title>11月３０日講義</title>
	</head>
	<body>
		<div class="container">
			<h1>１１月３０日講義内容</h1>

			<h2>javaMethod</h2>
			<h3>シングルスレッド処理とマルチスレッド処理</h3>
			<p><b>シングルスレッド処理</b>…一筆書きで読み書きできる。処理が一列しか走っていないもの。　アプリ等は通信を行いながら処理しないと固まるので現在は少ない</p>
			<p><b>マルチスレッド処理</b>…複数のスレッドを同時に走らせる方法。アプリ等はこちらが主流</p>
			<h3>DRY(Dont't repeat yourself)の原則</h3>
			<p><b>同じことぉを二度書かない!!!</b></p>
			<h2>関数、タグ</h2>
			<p><b>変数名.charAt(数値)</b>…変数内の数値番目の文字をchar型で取り出す</p>
			<code>
				Scanner 変数名= new Scanner(System.in);
				char 変数名= scan.next().charAt(数値);
			</code>
			<p>これでスキャナー変数で受け取り、数値番目の文字をchar型に変換</p>
			<h2>単語、特記</h2>
			<p><b>seed値</b>…ランダムに指定する値。seed値を指定すると同じseed値の場合毎回同じ結果が出る。
			<code>ex:Rondom(seed).nextInt(3);</code>
			<p>0~2の値がランダムで出されるが、seed値が同じなら何度コンパイルしても同じ順番で生成される。</p>
		</div>
	</body>
</html>
